<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Fragments.CloseRangeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"

        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_close_range_foreground" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/percent_of_throws"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center">

            <TextView
                android:id="@+id/range_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:text="Close range training"
                android:textColor="@color/white"
                android:textSize="30sp"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_weight="7"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:padding="10dp"
                android:text="Number of throws"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/number_of_throws"
                android:layout_height="48dp"
                android:background="@drawable/field_design"
                android:cursorVisible="false"
                android:ems="10"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:hint="@string/input_number_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue"
                android:textColorHint="@color/grey"
                android:textColorLink="@color/blue"
                android:theme="@style/MyEditText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_weight="7"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:padding="10dp"
                android:text="Close range"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/specialRange"
                android:layout_width="227dp"
                android:layout_height="48dp"
                android:background="@drawable/field_design"
                android:cursorVisible="false"
                android:ems="10"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:hint="@string/input_number_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:theme="@style/MyEditText"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/percent_of_throws_field"
                android:layout_weight="7"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:padding="10dp"
                android:text="% hit of close throws"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/animationView"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/field_design"
        app:layout_constraintBottom_toTopOf="@+id/accuracyCloseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/percent_of_throws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/fredoka_one"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/animationView"
        app:layout_constraintEnd_toEndOf="@+id/animationView"
        app:layout_constraintStart_toStartOf="@+id/animationView"
        app:layout_constraintTop_toTopOf="@+id/animationView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accuracyCloseButton"
        style="@style/RoundedCornerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="36dp"
        android:background="@drawable/corner_button"
        android:backgroundTint="@color/basketball_yellow"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/calculate_button_string"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>