<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/blue">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/ic_basketball_foreground">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to LiveBallers!"
        android:textSize="30sp"
        android:gravity="fill"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/basketball_yellow"
        android:layout_margin="10dp">

    </TextView>
</LinearLayout>